<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charSet="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://rawcdn.githack.com/PrismJS/prism-themes/3bf9c48f3c375132d1b26e80d2ed97036cd6e4a6/themes/prism-nord.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
</head>

<body>
    <div id="__next">
        <main>
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="underline-link"><a href="../">Home</a></li>
                    <li class="underline-link"><a href="/">About</a></li>
                    <li class="underline-link"><a href="https://blog.aniketium.com">Blog</a></li>
                </ul>
            </nav>
            </header>
            <section class="section background">
                <div class="section__title">About</div>
                <div class="section__content">
                    <p>
                        I believe that you have an amazing thought process, have stories to tell, knowledge to share. But you don't have time? You doubt the thing you wrote? You need a second opinion? You need someone to rewrite it? That's when I walk in!
                    </p>
                    <p>I am here to help you reveal your true creative side and develop your personal brand or dream business.</p>
                    <p>I offer content writing, ghostwriting, proofreading, editing, and blog handling services.</p>
                    <p>I excel in writing about nutrition and fitness sciences, motivation, how-to-stuff, tech, and weekly blog posts.</p>
                    <h2>I want your readers to love you, your new customers to go crazy over you and your fans to create #hashtags in your honour. That is all.</h2>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__copyright">
                <div class="bottom"><span>All content © Aniket Jain</span></div>
                <div class="bottom"><span>Built by <a href="https://skrn.ml"
                            target="_blank" style="color: #0a0a0a;">Sreekaran</a> </span></div>
            </div>
            <div class="footer__links">
                <a rel="noopener" href="https://instagram.com/aniketium" target="_blank"><i class="lni lni-instagram"></i></a>
                <a rel="noopener" href="https://twitter.com/aniketium" target="_blank"><i class="lni lni-twitter"></i></a>
                <a rel="noopener" href="mailto:aniketium@gmail.com" target="_blank"><i class="lni lni-envelope"></i></a>
                <a rel="noopener" href="https://aniketium.medium.com" target="_blank"><i class="lni lni-medium"></i></a>
                <a rel="noopener" href="https://www.goodreads.com/user/show/45722158-aniket-jain" target="_blank"><i class="lni lni-goodreads"></i></a>
                <a rel="noopener" href="https://tumblr.com/blog/loverforthefirsttime" target="_blank"><i class="lni lni-tumblr"></i></a>
        </footer>
        </div>
</body>

</html>